title: Phishing Email
id: RP0001
description: Response playbook for Phishing Email case
author: '@atc_project'
creation_date: 2019/01/31
severity: M
tlp: AMBER
pap: WHITE
tags:
  - attack.initial_access
  - attack.t1193
  - attack.t1192
  - phishing
linked_rp:
  - RP0002 # generic_post_exploitation
preparation:
  - RA1001 # Practice
  - RA1002 # Take Trainings
  - RA1004 # Make Personnel Report Suspicious Activity
  - RA1003 # Raise Personnel Awareness
  - RA1101 # Access External Network Flow Logs
  - RA1104 # Access External HTTP Logs
  - RA1106 # Access External DNS Logs
  - RA1111 # Get Ability to Block External IP Address
  - RA1113 # Get Ability to Block External Domain
  - RA1115 # Get Ability to Block External URL
  - RA1201 # Get Ability to List Users Opened Email Message
  - RA1202 # Get Ability to List Email Message Receivers
  - RA1203 # Get Ability to Block Email Domain
  - RA1204 # Get Ability to Block Email Sender
  - RA1205 # Get Ability to Delete Email Message
  - RA1206 # Get Ability to Quarantine Email Message
identification:
  - RA2003 # Put Compromised Accounts on Monitoring
  - RA2113 # List Hosts Communicated With External Domain
  - RA2114 # List Hosts Communicated With External IP
  - RA2115 # List Hosts Communicated With External URL
  - RA2201 # List Users Opened Email Message
  - RA2202 # Collect Email Message
  - RA2203 # List Email Message Receivers
  - RA2204 # Make Sure Email Message is Phishing
  - RA2205 # Extract Observables From Email Message
containment:
  - RA3101 # Block External IP Address
  - RA3103 # Block External Domain
  - RA3105 # Block External URL
  - RA3201 # Block Domain on Email
  - RA3202 # Block Sender on Email
  - RA3203 # Quarantine Email Message
eradication:
  - RA4001 # Report Incident to External Companies
  - RA4201 # Delete Email Message
recovery:
  - RA5101 # Unblock Blocked IP
  - RA5102 # Unblock Blocked Domain
  - RA5103 # Unblock Blocked URL
  - RA5201 # Unblock Domain on Email
  - RA5202 # Unblock Sender on Email
  - RA5203 # Restore Quarantined Email Message
lessons_learned:
  - RA6001 # Develop Incident Report
  - RA6002 # Conduct Lessons Learned Exercise
workflow: |
  1. Execute Response Actions step by step. Some of them directly connected, which means you will not be able to move forward not finishing the previous step. Some of them are redundant, as those that are related to the blocking a threat using network filtering systems (containment stage)
  2. Start executing containment and eradication stages concurrently with next identification steps, as soon as you will receive information about malicious hosts
  3. If phishing led to code execution or remote access to victim host, immediately start executing Generic Post Exploitation Incident Response Playbook
  4. Save all timestamps of implemented actions in Incident Report draft on the fly, it will save a lot of time
