title: RP_0001_phishing_email
id: RP0001
description: Response playbook for Phishing Email case
author: '@atc_project'
creation_date: 31.01.2019
severity: M
tlp: AMBER
pap: WHITE
tags:
  - attack.initial_access
  - attack.t1193
  - attack.t1192
  - phishing
linked_rp:
  - RP_0002_generic_post_exploitation
preparation:
  - RA_1101_practice
  - RA_1102_take_trainings
  - RA_1104_make_personnel_report_suspicious_activity
  - RA_1103_raise_personnel_awareness
  - RA_1301_get_ability_to_list_users_opened_email
  - RA_1302_get_ability_to_list_users_received_email
  - RA_1303_get_ability_to_block_email_domain
  - RA_1304_get_ability_to_block_email_sender
  - RA_1305_get_ability_to_delete_email_message
  - RA_1201_access_external_network_flow_logs
  - RA_1204_access_external_http_logs
  - RA_1206_access_external_dns_logs
  - RA_1211_get_ability_to_block_external_ip_address
  - RA_1213_get_ability_to_block_external_domain
  - RA_1215_get_ability_to_block_external_url
identification:
  - RA_2302_get_original_email
  - RA_2301_list_users_opened_email
  - RA_2303_list_email_receivers
  - RA_2304_make_sure_email_is_a_phishing
  - RA_2305_extract_observables_from_email
  - RA_2103_put_compromised_accounts_on_monitoring
  - RA_2213_list_hosts_communicated_with_external_domain
  - RA_2214_list_hosts_communicated_with_external_ip
  - RA_2215_list_hosts_communicated_with_external_url
containment:
  - RA_3201_block_external_ip_address
  - RA_3203_block_external_domain
  - RA_3205_block_external_url
  - RA_3301_block_domain_on_email
  - RA_3302_block_sender_on_email
eradication:
  - RA_4301_delete_email_message
  - RA_4701_revoke_authentication_credentials
  - RA_4101_report_phishing_attack_to_external_companies
lessons_learned:
  - RA_6101_develop_incident_report
  - RA_6102_conduct_lessons_learned_exercise
workflow: |
  1. Execute Response Actions step by step. Some of them directly connected, which means you will not be able to move forward not finishing the previous step. Some of them are redundant, as those that are related to the blocking a threat using network filtering systems (containment stage)
  2. Start executing containment and eradication stages concurrently with next identification steps, as soon as you will receive information about malicious hosts
  3. If phishing led to code execution or remote access to victim host, immediately start executing Generic Post Exploitation Incident Response Playbook
  4. Save all timestamps of implemented actions in Incident Report draft on the fly, it will save a lot of time
